# Não altere este arquivo, é apenas um template, crie um arquivo .env e preencha com valores reais

# IMPORTANTE: Gere uma SECRET_KEY real rodando:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=
# True para ambiente de desenvolvimento, False para produção
DEBUG=True
ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=

# O host deve ser o NOME DO SERVIÇO DO DOCKER COMPOSE
DB_HOST=db
DB_PORT=

